<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="bhK-AG-Hja" customClass="AmityMessageImageWithCaptionOutgoingTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhK-AG-Hja" id="gQZ-eS-Xqu">
                <rect key="frame" x="0.0" y="0.0" width="469" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mou-Vk-nKt">
                        <rect key="frame" x="72" y="8" width="381" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-BI-LZV">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-ri-EcU">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="218"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconError" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-tv-Zt1">
                                                <rect key="frame" x="-24" y="194" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Qg0-te-6Cn"/>
                                                    <constraint firstAttribute="height" constant="24" id="vzj-vB-F9e"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Ru-NhF">
                                                <rect key="frame" x="0.0" y="193" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="PM5-03-9d6"/>
                                                    <constraint firstAttribute="height" constant="25" id="d9F-fa-ca0"/>
                                                </constraints>
                                                <state key="normal" image="icon_message_failed"/>
                                                <connections>
                                                    <action selector="errorTap" destination="bhK-AG-Hja" eventType="touchUpInside" id="W2s-St-o5r"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-94-VPV" customClass="AmityResponsiveView" customModule="AmityUIKit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="0.0" width="352" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-PF-LDW" userLabel="Group Image View">
                                                        <rect key="frame" x="12" y="8" width="328" height="164"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-24-evH">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="164"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jjR-24-evH" secondAttribute="height" multiplier="2:1" id="BjR-ss-oQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-Cv-K2d">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="164"/>
                                                            </view>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-l9-ewZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="164"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nl8-l9-ewZ" secondAttribute="trailing" id="3co-ff-xif"/>
                                                            <constraint firstItem="8YG-Cv-K2d" firstAttribute="leading" secondItem="lk4-PF-LDW" secondAttribute="leading" id="6QJ-Oj-l9h"/>
                                                            <constraint firstAttribute="trailing" secondItem="jjR-24-evH" secondAttribute="trailing" id="9Zc-SR-sFo"/>
                                                            <constraint firstItem="jjR-24-evH" firstAttribute="leading" secondItem="lk4-PF-LDW" secondAttribute="leading" id="Eqh-uN-mjD"/>
                                                            <constraint firstAttribute="trailing" secondItem="8YG-Cv-K2d" secondAttribute="trailing" id="JSc-gv-Mkl"/>
                                                            <constraint firstAttribute="bottom" secondItem="jjR-24-evH" secondAttribute="bottom" id="Q0l-1A-59E"/>
                                                            <constraint firstAttribute="bottom" secondItem="nl8-l9-ewZ" secondAttribute="bottom" id="T6l-6M-nlX"/>
                                                            <constraint firstItem="nl8-l9-ewZ" firstAttribute="leading" secondItem="lk4-PF-LDW" secondAttribute="leading" id="ZZq-MD-ZMF"/>
                                                            <constraint firstItem="8YG-Cv-K2d" firstAttribute="top" secondItem="lk4-PF-LDW" secondAttribute="top" id="lp9-m2-kvs"/>
                                                            <constraint firstAttribute="bottom" secondItem="8YG-Cv-K2d" secondAttribute="bottom" id="muf-ao-Rsf"/>
                                                            <constraint firstItem="jjR-24-evH" firstAttribute="top" secondItem="lk4-PF-LDW" secondAttribute="top" id="obo-VJ-vcJ"/>
                                                            <constraint firstItem="nl8-l9-ewZ" firstAttribute="top" secondItem="lk4-PF-LDW" secondAttribute="top" id="pzB-Bf-x3v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-ti-GIy" customClass="AmityExpandableLabel" customModule="AmityUIKit" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="184" width="328" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3UX-ti-GIy" firstAttribute="leading" secondItem="X9E-94-VPV" secondAttribute="leading" constant="12" id="2QE-y5-Zcg"/>
                                                    <constraint firstAttribute="trailing" secondItem="3UX-ti-GIy" secondAttribute="trailing" constant="12" id="GBm-VX-Bbi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3UX-ti-GIy" secondAttribute="bottom" constant="8" id="SQW-wd-Y5g"/>
                                                    <constraint firstItem="lk4-PF-LDW" firstAttribute="top" secondItem="X9E-94-VPV" secondAttribute="top" constant="8" id="ahR-tg-ysm"/>
                                                    <constraint firstItem="3UX-ti-GIy" firstAttribute="top" secondItem="lk4-PF-LDW" secondAttribute="bottom" constant="12" id="iYK-jg-zQ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lk4-PF-LDW" secondAttribute="trailing" constant="12" id="mWg-4F-gYH"/>
                                                    <constraint firstItem="lk4-PF-LDW" firstAttribute="leading" secondItem="X9E-94-VPV" secondAttribute="leading" constant="12" id="wfn-Zc-KYh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RrZ-ri-EcU" secondAttribute="trailing" id="4FN-xm-zPV"/>
                                    <constraint firstItem="RrZ-ri-EcU" firstAttribute="top" secondItem="m7t-BI-LZV" secondAttribute="top" id="Eec-wm-AYs"/>
                                    <constraint firstAttribute="bottom" secondItem="RrZ-ri-EcU" secondAttribute="bottom" id="bgD-5O-JM6"/>
                                    <constraint firstItem="RrZ-ri-EcU" firstAttribute="leading" secondItem="m7t-BI-LZV" secondAttribute="leading" id="qiW-Im-o8T"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-OQ-vRS">
                        <rect key="frame" x="313.66666666666669" y="230" width="139.33333333333331" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-Xl-HEi">
                                <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete_message" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-fQ-hhF">
                                        <rect key="frame" x="0.0" y="2.3333333333333428" width="14" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:24 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-OB-jmB">
                                        <rect key="frame" x="18" y="0.0" width="64" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-jl-nvu">
                                        <rect key="frame" x="86" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gtn-Xl-HEi" firstAttribute="top" secondItem="SZf-OQ-vRS" secondAttribute="top" id="CUI-MD-tfK"/>
                            <constraint firstItem="gtn-Xl-HEi" firstAttribute="leading" secondItem="SZf-OQ-vRS" secondAttribute="leading" id="GO4-2t-KRH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gtn-Xl-HEi" secondAttribute="bottom" id="cyX-7C-tiu"/>
                            <constraint firstAttribute="trailing" secondItem="gtn-Xl-HEi" secondAttribute="trailing" id="qhT-rY-d5w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SZf-OQ-vRS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQZ-eS-Xqu" secondAttribute="leading" constant="72" id="40b-Zr-rhc"/>
                    <constraint firstAttribute="trailing" secondItem="mou-Vk-nKt" secondAttribute="trailing" constant="16" id="BDw-PC-ZfH"/>
                    <constraint firstItem="mou-Vk-nKt" firstAttribute="top" secondItem="gQZ-eS-Xqu" secondAttribute="top" constant="8" id="CSo-mm-f3Z"/>
                    <constraint firstAttribute="trailing" secondItem="SZf-OQ-vRS" secondAttribute="trailing" constant="16" id="FhI-Yf-0ll"/>
                    <constraint firstItem="mou-Vk-nKt" firstAttribute="leading" secondItem="gQZ-eS-Xqu" secondAttribute="leading" constant="72" id="OeN-Dg-zJE"/>
                    <constraint firstAttribute="bottom" secondItem="SZf-OQ-vRS" secondAttribute="bottom" constant="12" id="cbC-dO-64n"/>
                    <constraint firstItem="SZf-OQ-vRS" firstAttribute="top" secondItem="mou-Vk-nKt" secondAttribute="bottom" constant="4" id="dSG-TO-wzn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="p4c-1A-n0j"/>
            <connections>
                <outlet property="activityIndicatorView" destination="nl8-l9-ewZ" id="WDp-8f-5wC"/>
                <outlet property="containerMessageView" destination="m7t-BI-LZV" id="MMl-rw-zYP"/>
                <outlet property="containerMetadataView" destination="SZf-OQ-vRS" id="PEK-t2-WbL"/>
                <outlet property="containerView" destination="X9E-94-VPV" id="1y0-AE-t8G"/>
                <outlet property="drimView" destination="8YG-Cv-K2d" id="kAk-z3-6sL"/>
                <outlet property="errorButton" destination="2O2-Ru-NhF" id="NsJ-TE-wVv"/>
                <outlet property="leadingTextCaptionViewConstraint" destination="2QE-y5-Zcg" id="chP-OQ-CWR"/>
                <outlet property="messageImageView" destination="jjR-24-evH" id="mjN-2c-bEW"/>
                <outlet property="metadataLabel" destination="8yL-OB-jmB" id="khm-qM-VCN"/>
                <outlet property="readCountLabel" destination="GAK-jl-nvu" id="bBs-6W-TR2"/>
                <outlet property="reportIconImageView" destination="hdo-tv-Zt1" id="leV-M2-fW4"/>
                <outlet property="stackWithinContainerMessageView" destination="RrZ-ri-EcU" id="5nS-3g-XgA"/>
                <outlet property="statusMetadataImageView" destination="UUb-fQ-hhF" id="ttU-c1-yPm"/>
                <outlet property="textCaptionView" destination="3UX-ti-GIy" id="5yJ-QP-7jQ"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="295.07042253521126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconError" width="78" height="78"/>
        <image name="icon_delete_message" width="14" height="16"/>
        <image name="icon_message_failed" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
