<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="234" id="55l-zC-ms6" customClass="AmityMessageReplyTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55l-zC-ms6" id="qgW-OA-Khf">
                <rect key="frame" x="0.0" y="0.0" width="427" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-9z-NfS" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8Io-1v-dbW"/>
                            <constraint firstAttribute="height" constant="40" id="dYk-ci-k89"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-bo-rKq">
                        <rect key="frame" x="60" y="20" width="347" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.333333333333329" id="0r1-ON-Gm7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-Op-lJY">
                        <rect key="frame" x="60" y="48.333333333333343" width="337" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-r0-Cop">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qej-8n-1GD">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-qN-wX9" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                                                <rect key="frame" x="20" y="12.666666666666664" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="08d-96-MNJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="jQN-YD-eqo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-e7-ajt">
                                                <rect key="frame" x="58" y="5" width="259" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-nE-5S8">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-Ki-Hz8">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-TQ-Jhl">
                                                                <rect key="frame" x="0.0" y="28.333333333333336" width="204" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ygz-TQ-Jhl" secondAttribute="bottom" constant="1.3333333333333286" id="DVN-1s-hh9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ygz-TQ-Jhl" secondAttribute="trailing" constant="20" symbolic="YES" id="Fr8-0l-b35"/>
                                                            <constraint firstItem="7Rf-Ki-Hz8" firstAttribute="top" secondItem="AQB-nE-5S8" secondAttribute="top" id="pMD-z2-JRY"/>
                                                            <constraint firstItem="Ygz-TQ-Jhl" firstAttribute="top" secondItem="7Rf-Ki-Hz8" secondAttribute="bottom" constant="8" id="q0i-bS-ZbJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rf-Ki-Hz8" secondAttribute="trailing" constant="20" symbolic="YES" id="uap-QP-cEa"/>
                                                            <constraint firstItem="Ygz-TQ-Jhl" firstAttribute="leading" secondItem="AQB-nE-5S8" secondAttribute="leading" id="vst-gN-Ssg"/>
                                                            <constraint firstItem="7Rf-Ki-Hz8" firstAttribute="leading" secondItem="AQB-nE-5S8" secondAttribute="leading" id="wsk-Gy-hnR"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-9w-WiP">
                                                        <rect key="frame" x="224" y="7.6666666666666643" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="aBR-Go-pr7"/>
                                                            <constraint firstAttribute="height" constant="35" id="b80-4w-ObR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tpc-e7-ajt" firstAttribute="leading" secondItem="Ryb-qN-wX9" secondAttribute="trailing" constant="8" symbolic="YES" id="FWm-4X-Vhm"/>
                                            <constraint firstAttribute="height" constant="55" id="Ijy-Aj-aYV"/>
                                            <constraint firstItem="Ryb-qN-wX9" firstAttribute="leading" secondItem="qej-8n-1GD" secondAttribute="leading" constant="20" symbolic="YES" id="PeT-P3-0tr"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpc-e7-ajt" secondAttribute="trailing" constant="20" symbolic="YES" id="Qqv-Cg-Cv4"/>
                                            <constraint firstItem="Tpc-e7-ajt" firstAttribute="top" secondItem="qej-8n-1GD" secondAttribute="top" constant="5" id="iNS-JT-w6W"/>
                                            <constraint firstAttribute="bottom" secondItem="Tpc-e7-ajt" secondAttribute="bottom" id="nWG-pd-Yrp"/>
                                            <constraint firstItem="Ryb-qN-wX9" firstAttribute="centerY" secondItem="qej-8n-1GD" secondAttribute="centerY" id="o6I-72-E6f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-ph-Kq4">
                                        <rect key="frame" x="0.0" y="55" width="337" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-Gd-yDh">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="K81-tl-3ch"/>
                                                    <constraint firstAttribute="width" constant="25" id="nvT-Zf-8iL"/>
                                                </constraints>
                                                <state key="normal" image="icon_message_failed"/>
                                                <connections>
                                                    <action selector="errorTap" destination="55l-zC-ms6" eventType="touchUpInside" id="tDL-br-Sph"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-Oc-VbK" customClass="AmityResponsiveView" customModule="AmityUIKit" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="312" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-Mv-puG" customClass="AmityExpandableLabel" customModule="AmityUIKit" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="4" width="288" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dWv-Mv-puG" firstAttribute="top" secondItem="c5r-Oc-VbK" secondAttribute="top" constant="4" id="1nZ-DI-aFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="dWv-Mv-puG" secondAttribute="trailing" constant="12" id="8zL-uQ-zf2"/>
                                                    <constraint firstItem="dWv-Mv-puG" firstAttribute="leading" secondItem="c5r-Oc-VbK" secondAttribute="leading" constant="12" id="JXa-Df-j5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="dWv-Mv-puG" secondAttribute="bottom" constant="4" id="mdt-Ox-DOf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ET-ph-Kq4" secondAttribute="trailing" id="7io-d6-JSv"/>
                                    <constraint firstItem="qej-8n-1GD" firstAttribute="leading" secondItem="ZrU-r0-Cop" secondAttribute="leading" id="Dbq-K9-no9"/>
                                    <constraint firstAttribute="trailing" secondItem="qej-8n-1GD" secondAttribute="trailing" id="GwN-Ud-i71"/>
                                    <constraint firstItem="2ET-ph-Kq4" firstAttribute="leading" secondItem="ZrU-r0-Cop" secondAttribute="leading" id="N10-Wr-mzV"/>
                                    <constraint firstItem="qej-8n-1GD" firstAttribute="top" secondItem="ZrU-r0-Cop" secondAttribute="top" id="Vck-Vc-CSb"/>
                                    <constraint firstAttribute="bottom" secondItem="2ET-ph-Kq4" secondAttribute="bottom" id="jRz-fV-Qrq"/>
                                    <constraint firstItem="2ET-ph-Kq4" firstAttribute="top" secondItem="qej-8n-1GD" secondAttribute="bottom" id="mes-Mt-7vB"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-bb-KsZ">
                        <rect key="frame" x="399" y="91" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M2E-jw-Sr0"/>
                            <constraint firstAttribute="width" constant="20" id="wJ4-EN-Ken"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-QU-5OO">
                        <rect key="frame" x="247.66666666666663" y="161" width="159.33333333333337" height="20.333333333333343"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-aI-R3M">
                                <rect key="frame" x="20.000000000000028" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete_message" translatesAutoresizingMaskIntoConstraints="NO" id="46r-KS-Hn1">
                                        <rect key="frame" x="0.0" y="2.3333333333333428" width="14" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:24 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Zn-7wF">
                                        <rect key="frame" x="18" y="0.0" width="64" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-82-wke">
                                        <rect key="frame" x="86" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Dw-aI-R3M" firstAttribute="leading" secondItem="HU8-QU-5OO" secondAttribute="leading" constant="20" symbolic="YES" id="Gmj-uR-CRv"/>
                            <constraint firstItem="3Dw-aI-R3M" firstAttribute="top" secondItem="HU8-QU-5OO" secondAttribute="top" id="LSC-rP-T7k"/>
                            <constraint firstAttribute="height" constant="20.333333333333343" id="iTA-W0-9AO"/>
                            <constraint firstAttribute="bottom" secondItem="3Dw-aI-R3M" secondAttribute="bottom" id="lTb-2J-eGy"/>
                            <constraint firstAttribute="trailing" secondItem="3Dw-aI-R3M" secondAttribute="trailing" id="m8Y-WY-fDE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kxF-Op-lJY" secondAttribute="trailing" constant="30" id="0Cy-lb-QqA"/>
                    <constraint firstItem="HU8-QU-5OO" firstAttribute="top" secondItem="kxF-Op-lJY" secondAttribute="bottom" constant="7.6666666666666572" id="0jw-8p-0ru"/>
                    <constraint firstItem="kxF-Op-lJY" firstAttribute="leading" secondItem="Bm5-bo-rKq" secondAttribute="leading" id="9yL-hk-NsO"/>
                    <constraint firstItem="kxF-Op-lJY" firstAttribute="top" secondItem="Bm5-bo-rKq" secondAttribute="bottom" constant="8" symbolic="YES" id="A1r-B9-uXN"/>
                    <constraint firstItem="ZkE-bb-KsZ" firstAttribute="centerY" secondItem="kxF-Op-lJY" secondAttribute="centerY" id="Be5-9M-jiB"/>
                    <constraint firstItem="1tj-9z-NfS" firstAttribute="top" secondItem="qgW-OA-Khf" secondAttribute="top" constant="12" id="K7D-3X-erY"/>
                    <constraint firstItem="1tj-9z-NfS" firstAttribute="leading" secondItem="qgW-OA-Khf" secondAttribute="leading" constant="12" id="Kwl-fk-IIJ"/>
                    <constraint firstAttribute="trailing" secondItem="Bm5-bo-rKq" secondAttribute="trailing" constant="20" symbolic="YES" id="Nae-RH-S7Q"/>
                    <constraint firstItem="Bm5-bo-rKq" firstAttribute="top" secondItem="qgW-OA-Khf" secondAttribute="top" constant="20" symbolic="YES" id="ZRq-8T-73q"/>
                    <constraint firstItem="Bm5-bo-rKq" firstAttribute="leading" secondItem="1tj-9z-NfS" secondAttribute="trailing" constant="8" symbolic="YES" id="cT6-Hd-9ja"/>
                    <constraint firstAttribute="bottom" secondItem="HU8-QU-5OO" secondAttribute="bottom" constant="20" symbolic="YES" id="hjM-z8-IiE"/>
                    <constraint firstItem="HU8-QU-5OO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qgW-OA-Khf" secondAttribute="leading" constant="72" id="qFG-wq-M5j"/>
                    <constraint firstAttribute="trailing" secondItem="HU8-QU-5OO" secondAttribute="trailing" constant="20" symbolic="YES" id="qhj-EJ-KeA"/>
                    <constraint firstItem="ZkE-bb-KsZ" firstAttribute="leading" secondItem="qej-8n-1GD" secondAttribute="trailing" constant="2" id="xRa-iQ-a4i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="1tj-9z-NfS" id="EVq-3H-rgt"/>
                <outlet property="containerMessageView" destination="ZrU-r0-Cop" id="uoG-dk-vOq"/>
                <outlet property="containerMetadataView" destination="HU8-QU-5OO" id="bht-IG-cvc"/>
                <outlet property="containerView" destination="c5r-Oc-VbK" id="VkZ-wS-h8C"/>
                <outlet property="displayNameLabel" destination="Bm5-bo-rKq" id="OPw-Zj-0ML"/>
                <outlet property="errorButton" destination="VBz-Gd-yDh" id="Obe-Od-O83"/>
                <outlet property="metadataLabel" destination="oo8-Zn-7wF" id="Mma-hr-Ig9"/>
                <outlet property="readCountLabel" destination="gfF-82-wke" id="QTP-vM-0iH"/>
                <outlet property="replyAvatarImageView" destination="Ryb-qN-wX9" id="mbB-WN-FzR"/>
                <outlet property="replyContainerView" destination="qej-8n-1GD" id="xFh-7l-Let"/>
                <outlet property="replyDescLabel" destination="Ygz-TQ-Jhl" id="HJB-zB-Jdt"/>
                <outlet property="replyDisplayNameLabel" destination="7Rf-Ki-Hz8" id="Y8L-tW-OJz"/>
                <outlet property="replyImageView" destination="FW8-9w-WiP" id="pyc-xE-xqh"/>
                <outlet property="reportIconImageView" destination="ZkE-bb-KsZ" id="Xhm-se-Mis"/>
                <outlet property="statusMetadataImageView" destination="46r-KS-Hn1" id="5ze-J8-wfr"/>
                <outlet property="textMessageView" destination="dWv-Mv-puG" id="2zl-5i-LSp"/>
            </connections>
            <point key="canvasLocation" x="189" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete_message" width="14" height="16"/>
        <image name="icon_message_failed" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
