<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="YzN-KX-kAg" customClass="AmityMessageReplyTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzN-KX-kAg" id="3pY-5B-nZN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-kq-7rB" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0GF-Tk-c1g"/>
                            <constraint firstAttribute="width" constant="40" id="xmd-c4-5vd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-Jd-rxP">
                        <rect key="frame" x="68" y="15.999999999999998" width="180" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-JY-Dz9">
                        <rect key="frame" x="68" y="44.333333333333336" width="180" height="93.666666666666657"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-9v-cZp">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="93.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-fU-mOe">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-5w-jZU">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-2O-L6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-bc-XLq">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-Uc-tvw">
                                                                <rect key="frame" x="20" y="28.333333333333336" width="90" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="D3c-Uc-tvw" secondAttribute="bottom" constant="1.3333333333333286" id="00q-4V-R0l"/>
                                                            <constraint firstItem="D3c-Uc-tvw" firstAttribute="top" secondItem="EVD-bc-XLq" secondAttribute="bottom" constant="8" id="PdP-B5-GDA"/>
                                                            <constraint firstItem="D3c-Uc-tvw" firstAttribute="leading" secondItem="Jfz-2O-L6l" secondAttribute="leading" constant="20" symbolic="YES" id="cw3-D4-Rer"/>
                                                            <constraint firstItem="EVD-bc-XLq" firstAttribute="leading" secondItem="Jfz-2O-L6l" secondAttribute="leading" constant="20" symbolic="YES" id="oA2-ft-kZA"/>
                                                            <constraint firstItem="EVD-bc-XLq" firstAttribute="top" secondItem="Jfz-2O-L6l" secondAttribute="top" id="sLx-RM-Hny"/>
                                                            <constraint firstAttribute="trailing" secondItem="D3c-Uc-tvw" secondAttribute="trailing" constant="20" symbolic="YES" id="vW8-KT-wiX"/>
                                                            <constraint firstAttribute="trailing" secondItem="EVD-bc-XLq" secondAttribute="trailing" constant="20" symbolic="YES" id="z2B-Uq-dVC"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-wK-ymu">
                                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Coj-dk-82a"/>
                                                            <constraint firstAttribute="height" constant="50" id="mmJ-AJ-ERk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zfA-5w-jZU" secondAttribute="bottom" constant="-21" id="TuZ-Uy-bBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zfA-5w-jZU" secondAttribute="trailing" id="U3k-eI-J5p"/>
                                            <constraint firstAttribute="height" constant="29" id="n3M-Xs-f9N"/>
                                            <constraint firstItem="zfA-5w-jZU" firstAttribute="leading" secondItem="IkT-fU-mOe" secondAttribute="leading" id="rcL-uY-Lik"/>
                                            <constraint firstItem="zfA-5w-jZU" firstAttribute="top" secondItem="IkT-fU-mOe" secondAttribute="top" id="znp-02-3mX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-b9-K1X" customClass="AmityResponsiveView" customModule="AmityUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.999999999999993" width="180" height="64.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-KT-Hq2" customClass="AmityExpandableLabel" customModule="AmityUIKit" customModuleProvider="target">
                                                <rect key="frame" x="12" y="11.999999999999996" width="156" height="40.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2AE-KT-Hq2" secondAttribute="bottom" constant="12" id="187-u7-HSF"/>
                                            <constraint firstItem="2AE-KT-Hq2" firstAttribute="top" secondItem="XEa-b9-K1X" secondAttribute="top" constant="12" id="3e9-bt-xsL"/>
                                            <constraint firstAttribute="trailing" secondItem="2AE-KT-Hq2" secondAttribute="trailing" constant="12" id="7hx-0t-OMY"/>
                                            <constraint firstItem="2AE-KT-Hq2" firstAttribute="leading" secondItem="XEa-b9-K1X" secondAttribute="leading" constant="12" id="oUy-rH-rZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IkT-fU-mOe" firstAttribute="leading" secondItem="CCB-9v-cZp" secondAttribute="leading" id="8Xs-AC-C2O"/>
                                    <constraint firstItem="XEa-b9-K1X" firstAttribute="top" secondItem="IkT-fU-mOe" secondAttribute="bottom" id="Ff7-qX-LlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IkT-fU-mOe" secondAttribute="trailing" id="Pzw-ZR-JaX"/>
                                    <constraint firstAttribute="bottom" secondItem="XEa-b9-K1X" secondAttribute="bottom" id="YQp-RG-zHk"/>
                                    <constraint firstItem="XEa-b9-K1X" firstAttribute="leading" secondItem="CCB-9v-cZp" secondAttribute="leading" id="qPG-By-tzE"/>
                                    <constraint firstAttribute="trailing" secondItem="XEa-b9-K1X" secondAttribute="trailing" id="sMb-ps-FZg"/>
                                    <constraint firstItem="IkT-fU-mOe" firstAttribute="top" secondItem="CCB-9v-cZp" secondAttribute="top" id="tXw-gO-xqh"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-sD-51v">
                        <rect key="frame" x="68" y="142" width="84" height="16"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-0U-Ao8">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete_message" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-lx-95f">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="7:24 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az8-pD-JAf">
                                        <rect key="frame" x="20" y="0.0" width="64" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v3m-0U-Ao8" secondAttribute="bottom" id="JUJ-sc-Sl7"/>
                            <constraint firstAttribute="trailing" secondItem="v3m-0U-Ao8" secondAttribute="trailing" id="dmh-OQ-MiL"/>
                            <constraint firstItem="v3m-0U-Ao8" firstAttribute="leading" secondItem="hsg-sD-51v" secondAttribute="leading" id="hNP-MV-ykh"/>
                            <constraint firstItem="v3m-0U-Ao8" firstAttribute="top" secondItem="hsg-sD-51v" secondAttribute="top" id="hn3-Fv-lss"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F0S-JY-Dz9" firstAttribute="top" secondItem="K1J-Jd-rxP" secondAttribute="bottom" constant="8" id="4rI-9n-SYm"/>
                    <constraint firstItem="K1J-Jd-rxP" firstAttribute="leading" secondItem="u2c-kq-7rB" secondAttribute="trailing" constant="12" id="7au-7Z-hgQ"/>
                    <constraint firstItem="hsg-sD-51v" firstAttribute="top" secondItem="F0S-JY-Dz9" secondAttribute="bottom" constant="4" id="DpE-cO-MaZ"/>
                    <constraint firstItem="u2c-kq-7rB" firstAttribute="top" secondItem="3pY-5B-nZN" secondAttribute="top" constant="12" id="QDZ-3m-vS1"/>
                    <constraint firstAttribute="bottom" secondItem="hsg-sD-51v" secondAttribute="bottom" constant="12" id="Sv8-x2-Pv1"/>
                    <constraint firstItem="u2c-kq-7rB" firstAttribute="leading" secondItem="3pY-5B-nZN" secondAttribute="leading" constant="16" id="TuN-nQ-dS7"/>
                    <constraint firstAttribute="trailing" secondItem="F0S-JY-Dz9" secondAttribute="trailing" constant="72" id="an6-9L-GUy"/>
                    <constraint firstItem="K1J-Jd-rxP" firstAttribute="top" secondItem="3pY-5B-nZN" secondAttribute="top" constant="16" id="e7v-Qh-yNH"/>
                    <constraint firstItem="hsg-sD-51v" firstAttribute="leading" secondItem="u2c-kq-7rB" secondAttribute="trailing" constant="12" id="eaR-tD-PwC"/>
                    <constraint firstAttribute="trailing" secondItem="K1J-Jd-rxP" secondAttribute="trailing" constant="72" id="iig-JD-2Pf"/>
                    <constraint firstItem="F0S-JY-Dz9" firstAttribute="leading" secondItem="K1J-Jd-rxP" secondAttribute="leading" id="nWB-bL-sZ3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="e2k-ui-6Iz"/>
            <connections>
                <outlet property="avatarView" destination="u2c-kq-7rB" id="wfP-rf-09N"/>
                <outlet property="containerMessageView" destination="CCB-9v-cZp" id="5jS-zZ-tfB"/>
                <outlet property="containerMetadataView" destination="hsg-sD-51v" id="GVI-bb-2PP"/>
                <outlet property="containerView" destination="XEa-b9-K1X" id="OST-Fx-4LI"/>
                <outlet property="displayNameLabel" destination="K1J-Jd-rxP" id="eDA-aP-MlH"/>
                <outlet property="metadataLabel" destination="az8-pD-JAf" id="5Ce-gy-Aab"/>
                <outlet property="replyDescLabel" destination="D3c-Uc-tvw" id="3rT-IX-KRf"/>
                <outlet property="replyDisplayNameLabel" destination="EVD-bc-XLq" id="e5W-dz-z96"/>
                <outlet property="replyImageView" destination="Ue9-wK-ymu" id="ocu-WC-elS"/>
                <outlet property="statusMetadataImageView" destination="XC5-lx-95f" id="lsd-Kb-tr2"/>
                <outlet property="textMessageView" destination="2AE-KT-Hq2" id="N0X-9d-4rz"/>
            </connections>
            <point key="canvasLocation" x="223" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete_message" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
