<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="V8C-ML-hYO" customClass="AmityMessageReplyTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8C-ML-hYO" id="YJe-zp-5bh">
                <rect key="frame" x="0.0" y="0.0" width="412" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-mg-F5G">
                        <rect key="frame" x="72" y="12" width="324" height="129"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-iN-LdQ">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-g3-YpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-ej-zDX">
                                                <rect key="frame" x="0.0" y="104" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="110-KS-UxF"/>
                                                    <constraint firstAttribute="height" constant="25" id="NCt-dc-vn9"/>
                                                </constraints>
                                                <state key="normal" image="icon_message_failed"/>
                                                <connections>
                                                    <action selector="errorTap" destination="V8C-ML-hYO" eventType="touchUpInside" id="fbO-E0-9fD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-G6-4Uw" customClass="AmityResponsiveView" customModule="AmityUIKit" customModuleProvider="target">
                                                <rect key="frame" x="29" y="76" width="295" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-Ba-wBw" customClass="AmityExpandableLabel" customModule="AmityUIKit" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="12" width="271" height="29"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VMP-Ba-wBw" firstAttribute="leading" secondItem="cBa-G6-4Uw" secondAttribute="leading" constant="12" id="458-rj-LhY"/>
                                                    <constraint firstAttribute="bottom" secondItem="VMP-Ba-wBw" secondAttribute="bottom" constant="12" id="RW8-pM-5ZL"/>
                                                    <constraint firstItem="VMP-Ba-wBw" firstAttribute="top" secondItem="cBa-G6-4Uw" secondAttribute="top" constant="12" id="UDn-fy-SFf"/>
                                                    <constraint firstAttribute="trailing" secondItem="VMP-Ba-wBw" secondAttribute="trailing" constant="12" id="iPg-Et-cm2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3G-g3-YpJ" firstAttribute="leading" secondItem="1gr-iN-LdQ" secondAttribute="leading" id="3Jc-wj-P7u"/>
                                    <constraint firstItem="h3G-g3-YpJ" firstAttribute="top" secondItem="1gr-iN-LdQ" secondAttribute="top" id="NNy-gM-n0H"/>
                                    <constraint firstAttribute="bottom" secondItem="h3G-g3-YpJ" secondAttribute="bottom" id="e5z-ak-Iqs"/>
                                    <constraint firstAttribute="trailing" secondItem="h3G-g3-YpJ" secondAttribute="trailing" id="yr2-qg-bbr"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-Fp-xZD">
                        <rect key="frame" x="312" y="138.5" width="84" height="20.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-fY-3lP">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_delete_message" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-NS-05p">
                                        <rect key="frame" x="0.0" y="9.6666666666666572" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7:24 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-ev-tAl">
                                        <rect key="frame" x="20" y="7.333333333333341" width="64" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XSV-fY-3lP" firstAttribute="leading" secondItem="bFu-Fp-xZD" secondAttribute="leading" id="Okr-xK-uXh"/>
                            <constraint firstAttribute="trailing" secondItem="XSV-fY-3lP" secondAttribute="trailing" id="c3K-XM-Man"/>
                            <constraint firstAttribute="bottom" secondItem="XSV-fY-3lP" secondAttribute="bottom" id="tQ7-nr-90T"/>
                            <constraint firstItem="XSV-fY-3lP" firstAttribute="top" secondItem="bFu-Fp-xZD" secondAttribute="top" id="xCH-Ob-0Ze"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j4E-mg-F5G" secondAttribute="trailing" constant="16" id="BOI-48-ltQ"/>
                    <constraint firstAttribute="bottom" secondItem="bFu-Fp-xZD" secondAttribute="bottom" constant="12" id="Il7-L5-Hpx"/>
                    <constraint firstAttribute="trailing" secondItem="bFu-Fp-xZD" secondAttribute="trailing" constant="16" id="NfP-Cm-Zud"/>
                    <constraint firstItem="bFu-Fp-xZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJe-zp-5bh" secondAttribute="leading" constant="72" id="jec-4q-9eq"/>
                    <constraint firstItem="j4E-mg-F5G" firstAttribute="top" secondItem="YJe-zp-5bh" secondAttribute="top" constant="8" id="mFs-Ws-3Ah"/>
                    <constraint firstItem="j4E-mg-F5G" firstAttribute="leading" secondItem="YJe-zp-5bh" secondAttribute="leading" constant="72" id="qtk-RY-3t0"/>
                    <constraint firstItem="bFu-Fp-xZD" firstAttribute="top" secondItem="j4E-mg-F5G" secondAttribute="bottom" constant="4" id="zTu-Jl-Soa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Yqx-LY-Deh"/>
            <connections>
                <outlet property="containerMessageView" destination="1gr-iN-LdQ" id="Rzx-fM-6jh"/>
                <outlet property="containerMetadataView" destination="bFu-Fp-xZD" id="N8W-Rn-WA5"/>
                <outlet property="containerView" destination="cBa-G6-4Uw" id="Gh9-EZ-7Cj"/>
                <outlet property="errorButton" destination="q3E-ej-zDX" id="79T-xx-f06"/>
                <outlet property="metadataLabel" destination="j9c-ev-tAl" id="PeS-Ls-X5C"/>
                <outlet property="statusMetadataImageView" destination="1vu-NS-05p" id="Dka-vX-kPK"/>
                <outlet property="textMessageView" destination="VMP-Ba-wBw" id="iOu-uI-LfF"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="265.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete_message" width="16" height="16"/>
        <image name="icon_message_failed" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
