<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityForwardMemberPickerViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WUA-uC-PRc" id="v5Z-3h-fk4"/>
                <outlet property="label" destination="A3e-jJ-y1o" id="W1z-41-ti5"/>
                <outlet property="searchBar" destination="CyU-di-iRu" id="56J-uS-FNT"/>
                <outlet property="tableView" destination="Z4t-bP-Mmq" id="NvY-nW-OYW"/>
                <outlet property="view" destination="Rgn-jN-IG4" id="14g-RV-ORB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rgn-jN-IG4">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-wC-8i7">
                    <rect key="frame" x="0.0" y="69" width="393" height="749"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y99-5d-p9b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-di-iRu">
                                    <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="8c0-kR-dUs"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-uC-PRc" customClass="AmityDynamicHeightCollectionView" customModule="AmityUIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="56" width="393" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="FLM-8H-lYA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Djb-7G-3MR">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WUA-uC-PRc" secondAttribute="trailing" id="DWU-JR-ZVt"/>
                                <constraint firstAttribute="trailing" secondItem="CyU-di-iRu" secondAttribute="trailing" constant="16" id="GUb-FK-GfM"/>
                                <constraint firstItem="WUA-uC-PRc" firstAttribute="leading" secondItem="y99-5d-p9b" secondAttribute="leading" id="Rpl-MD-vsn"/>
                                <constraint firstItem="CyU-di-iRu" firstAttribute="leading" secondItem="y99-5d-p9b" secondAttribute="leading" constant="16" id="jJo-8M-jVw"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Fl-NdB">
                            <rect key="frame" x="0.0" y="138" width="393" height="611"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-bP-Mmq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-jJ-y1o">
                                    <rect key="frame" x="186.5" y="60" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z4t-bP-Mmq" firstAttribute="top" secondItem="4VJ-Fl-NdB" secondAttribute="top" id="7fV-VK-jrN"/>
                                <constraint firstAttribute="trailing" secondItem="Z4t-bP-Mmq" secondAttribute="trailing" id="HGc-51-iPe"/>
                                <constraint firstItem="A3e-jJ-y1o" firstAttribute="centerX" secondItem="4VJ-Fl-NdB" secondAttribute="centerX" id="K5N-Ea-jRQ"/>
                                <constraint firstItem="Z4t-bP-Mmq" firstAttribute="leading" secondItem="4VJ-Fl-NdB" secondAttribute="leading" id="Mhk-KW-7lK"/>
                                <constraint firstItem="A3e-jJ-y1o" firstAttribute="top" secondItem="4VJ-Fl-NdB" secondAttribute="top" constant="60" id="OxW-mf-sjR"/>
                                <constraint firstAttribute="bottom" secondItem="Z4t-bP-Mmq" secondAttribute="bottom" id="Ydq-CL-sT1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="A3e-jJ-y1o"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hJW-LY-brP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vKm-wC-8i7" firstAttribute="leading" secondItem="hJW-LY-brP" secondAttribute="leading" id="3Os-M9-DIA"/>
                <constraint firstItem="hJW-LY-brP" firstAttribute="bottom" secondItem="vKm-wC-8i7" secondAttribute="bottom" id="Bel-qV-eO4"/>
                <constraint firstItem="hJW-LY-brP" firstAttribute="trailing" secondItem="vKm-wC-8i7" secondAttribute="trailing" id="H8x-b1-fhP"/>
                <constraint firstItem="vKm-wC-8i7" firstAttribute="top" secondItem="hJW-LY-brP" secondAttribute="top" constant="10" id="dTe-aF-aJN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
