<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserStatusViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="XTz-iG-Nuc" id="gs3-GS-Ax7"/>
                <outlet property="butCloseModal" destination="mlE-l0-Eza" id="xTh-t4-hOc"/>
                <outlet property="tableviewStatus" destination="yYJ-ZW-Cxu" id="fS1-Qf-s6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mlE-l0-Eza">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-3v-Xhu">
                    <rect key="frame" x="0.0" y="432" width="393" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-ZW-Cxu">
                            <rect key="frame" x="0.0" y="16" width="393" height="336"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oWD-Oa-rBD"/>
                                <outlet property="delegate" destination="-1" id="NfY-P5-Jej"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yYJ-ZW-Cxu" firstAttribute="top" secondItem="sqp-3v-Xhu" secondAttribute="top" constant="16" id="4du-Wb-drL"/>
                        <constraint firstAttribute="bottom" secondItem="yYJ-ZW-Cxu" secondAttribute="bottom" constant="48" id="Iwa-Pv-yiJ"/>
                        <constraint firstAttribute="trailing" secondItem="yYJ-ZW-Cxu" secondAttribute="trailing" id="Zxq-Ri-skn"/>
                        <constraint firstAttribute="height" constant="400" id="g7E-YM-Wx9"/>
                        <constraint firstItem="yYJ-ZW-Cxu" firstAttribute="leading" secondItem="sqp-3v-Xhu" secondAttribute="leading" id="sNV-hr-ag9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sqp-3v-Xhu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3w6-p8-mbz"/>
                <constraint firstAttribute="bottom" secondItem="sqp-3v-Xhu" secondAttribute="bottom" constant="20" symbolic="YES" id="XTz-iG-Nuc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sqp-3v-Xhu" secondAttribute="trailing" id="dNf-Xw-5CA"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
