<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityChannelPickerViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lCH-U8-rFd" id="480-Yn-mwQ"/>
                <outlet property="label" destination="9vO-EO-XDo" id="WvQ-db-Lso"/>
                <outlet property="searchBar" destination="3fv-wP-wFa" id="qOv-J8-b84"/>
                <outlet property="tableView" destination="hVJ-Ru-4Jc" id="XAR-nI-Nb1"/>
                <outlet property="view" destination="4Cu-G0-te8" id="gnH-kV-diT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Cu-G0-te8">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Xz-dF6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cge-tO-daG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-wP-wFa">
                                    <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fg3-3K-cQR"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-U8-rFd" customClass="AmityDynamicHeightCollectionView" customModule="AmityUIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="56" width="393" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="2Pc-Pe-OPR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEq-LK-Pzv">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lCH-U8-rFd" secondAttribute="trailing" id="APh-nT-qVV"/>
                                <constraint firstItem="lCH-U8-rFd" firstAttribute="leading" secondItem="cge-tO-daG" secondAttribute="leading" id="Q2w-ZV-29J"/>
                                <constraint firstItem="3fv-wP-wFa" firstAttribute="leading" secondItem="cge-tO-daG" secondAttribute="leading" constant="16" id="b4L-x8-z5g"/>
                                <constraint firstAttribute="trailing" secondItem="3fv-wP-wFa" secondAttribute="trailing" constant="16" id="yZp-to-l8Z"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doH-oR-a94">
                            <rect key="frame" x="0.0" y="138" width="393" height="621"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-Ru-4Jc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-EO-XDo">
                                    <rect key="frame" x="186.5" y="60" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hVJ-Ru-4Jc" firstAttribute="top" secondItem="doH-oR-a94" secondAttribute="top" id="4Ba-JM-PsF"/>
                                <constraint firstItem="hVJ-Ru-4Jc" firstAttribute="leading" secondItem="doH-oR-a94" secondAttribute="leading" id="8yk-X6-S5b"/>
                                <constraint firstItem="9vO-EO-XDo" firstAttribute="centerX" secondItem="doH-oR-a94" secondAttribute="centerX" id="IrS-Xh-y8J"/>
                                <constraint firstItem="9vO-EO-XDo" firstAttribute="top" secondItem="doH-oR-a94" secondAttribute="top" constant="60" id="J7g-78-RM9"/>
                                <constraint firstAttribute="bottom" secondItem="hVJ-Ru-4Jc" secondAttribute="bottom" id="rt5-P3-ayV"/>
                                <constraint firstAttribute="trailing" secondItem="hVJ-Ru-4Jc" secondAttribute="trailing" id="xkp-ZC-Wvw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="9vO-EO-XDo"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pny-Xz-P6y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y34-Xz-dF6" firstAttribute="top" secondItem="pny-Xz-P6y" secondAttribute="top" id="3hf-9t-jal"/>
                <constraint firstItem="pny-Xz-P6y" firstAttribute="bottom" secondItem="Y34-Xz-dF6" secondAttribute="bottom" id="4eR-hf-qhY"/>
                <constraint firstItem="Y34-Xz-dF6" firstAttribute="leading" secondItem="pny-Xz-P6y" secondAttribute="leading" id="nCd-xx-I6F"/>
                <constraint firstItem="pny-Xz-P6y" firstAttribute="trailing" secondItem="Y34-Xz-dF6" secondAttribute="trailing" id="zQ7-T3-Fty"/>
            </constraints>
            <point key="canvasLocation" x="-193" y="92"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
